<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Products - FAQ</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>AC Products</h1>
        <nav>
            <a href="ac.html">Home</a>
            
            <a href="faq.html">FAQ</a>
        </nav>
    </header>
    <main>
        <h2>Frequently Asked Questions</h2>
        <h3>What is the warranty period for your products?</h3>
        <p>All our products come with a 1-year warranty.</p>
        <h3>Do you offer installation services?</h3>
        <p>Yes, we offer installation services for an additional fee.</p>
        <h3> How do I choose the right air conditioner for my space?</h3>
        <p>Consider the size of the area you need to cool, 
         the type of air conditioner 
       and the features that are important to you (e.g., energy efficiency, storage capacity).
      </p>
<h3>How energy-efficient are your AC?</h3>
<p>Our refrigerators are designed to be energy-efficient, with high Energy Star ratings and features that help reduce electricity consumption and lower your utility bills.</p>

    </main>
    <footer>
        <p>&copy; 2024 AC Products</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
